
spring.application.name=springstudy


spring.datasource.url=jdbc:mysql://localhost:3306/s3
spring.datasource.password=1234
spring.datasource.username=root

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update
